%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Deedy - One Page Two Column Resume
% LaTeX Template
% Version 1.2 (16/9/2014)
%
% Original author:
% Debarghya Das (http://debarghyadas.com)
%
% Original repository:
% https://github.com/deedydas/Deedy-Resume
%
% IMPORTANT: THIS TEMPLATE NEEDS TO BE COMPILED WITH XeLaTeX
%
% This template uses several fonts not included with Windows/Linux by
% default. If you get compilation errors saying a font is missing, find the line
% on which the font is used and either change it to a font included with your
% operating system or comment the line out to use the default font.
% 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 
% TODO:
% 1. Integrate biber/bibtex for article citation under publications.
% 2. Figure out a smoother way for the document to flow onto the next page.
% 3. Add styling information for a "Projects/Hacks" section.
% 4. Add location/address information
% 5. Merge OpenFont and MacFonts as a single sty with options.
% 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% CHANGELOG:
% v1.1:
% 1. Fixed several compilation bugs with \renewcommand
% 2. Got Open-source fonts (Windows/Linux support)
% 3. Added Last Updated
% 4. Move Title styling into .sty
% 5. Commented .sty file.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% Known Issues:
% 1. Overflows onto second page if any column's contents are more than the
% vertical limit
% 2. Hacky space on the first bullet point on the second column.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\documentclass[]{deedy-resume-openfont}
\usepackage{fancyhdr}
 
\pagestyle{fancy}
\fancyhf{}
 
\begin{document}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%     LAST UPDATED DATE
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\lastupdated

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%     TITLE NAME
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\namesection{Abhishek}{Pandey}{
\href{mailto:post.abhishekpandey@gmail.com}{post.abhishekpandey@gmail.com} \\ 
Jamshedpur, Jharkhand, 831012 \\
9939995972 | 6201552413 
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%     COLUMN ONE
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{minipage}[t]{0.33\textwidth} 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     EDUCATION
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Education} 

\subsection{National Institute of\\ Technology}
\descript{B.Tech in Electrical Engg.}
\location{Grad. June 2019 |  Jamshedpur}
\location{ Cum. GPA:  8.48 / 10.0}
\sectionsep

\subsection{DAV, Bistupur}
\location{Grad. March 2014 |  Jamshedpur}
\location{ Percentage - 91.4\%}
\sectionsep

\subsection{Motilal Nehru Public\\ School, Sakchi}
\location{Grad. March 2012 |  Jamshedpur}
\location{ Percentage - 91.2\%}
\sectionsep

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     LINKS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Links} 
LinkedIn://  \href{https://www.linkedin.com/in/abhishekkrpandey}{\bf abhishekkrpandey} \\
Quora://  \href{https://www.quora.com/profile/Abhishek-Pandey-554/}{\bf Abhishek-Pandey-554} \\
Behance://  \href{https://www.behance.net/abhipandey}{\bf abhipandey}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     SKILLS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Skills}
\subsection{Programming}
\sectionsep
\location{Over 5000 lines:}
\bf
\textbullet{} Java \\
\textbullet{} Javascript \\
\textbullet{} Scala \\
\textbullet{} CSS \\
\sectionsep
\location{Over 1000 lines:}
\bf
\textbullet{} C\# \\
\textbullet{} C++ \\
\textbullet{} MySQL \\
\textbullet{} MATLAB \\
\sectionsep
\location{Familiar:}
\bf
\textbullet{} Python \\
\textbullet{} ASP.NET \\
\textbullet{} Android \\
\sectionsep
\subsection{Others}
\sectionsep
\textbullet{} Data Structures \\
\textbullet{} Algorithms \\
\textbullet{} Web Development \\
\textbullet{} Agile (Development) \\
\sectionsep

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%     COLUMN TWO
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\end{minipage} 
\hfill
\begin{minipage}[t]{0.66\textwidth} 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     EXPERIENCE
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Experience}
\runsubsection{Amazon Development Center}
\descript{| Software Development Engineer }
\location{Sep 2019 - Present | Bengaluru, KA}
\vspace{\topsep} % Hacky fix for awkward extra vertical space
\begin{tightemize}
\item Worked on Amazon-wide retail address forms for all marketplaces, increasing the customer conversion rates drastically from here.
\item Orchestrated efficient large-scale software deployments, including testing features and correcting code.
\item Consulted with engineering team members to determine system loads and develop improvement plans.
\end{tightemize}
\sectionsep

\runsubsection{Oracle India Pvt. Ltd}
\descript{| Application Developer }
\location{Jun 2019 – Aug 2019 | Hyderabad, TS}
\begin{tightemize}
\item Participated in design and planning exercises for future software rollouts.
\item Wrote code for database-driven applications.
\end{tightemize}
\sectionsep

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     PROJECTS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Projects}

\runsubsection{Digital Library Management System}
\location{}
\begin{tightemize}
\item Constructed a simple webapp for managing digital libraries using ASP.NET
\item Took care of multiple things including UI, backend and database of the system.
\end{tightemize}
\sectionsep

\runsubsection{Dev Environment Comparator}
\location{}
\begin{tightemize}
\item Wrote an extensive TamperMonkey script in JS, to augment the use-cases of an internal tool of my organisation.
\item Added an ability to internal tool to allow comparison between version sets of different development environments.
\end{tightemize}
\sectionsep

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     AWARDS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Awards} 
\begin{tabular}{rll}
2021	 & Won 3\textsuperscript{rd}/16 prize in an internal {\bf org-level hackathon} at Amazon\\            & being the {\bf only individual contributer}.\\
2019	 & Won {\bf 1\textsuperscript{st}/50} prize in 'codesense' a college-level coding competition.\\
2018	 & Advanced till 2\textsuperscript{nd} round in {\bf Facebook Hackercup}.\\
2014	 & {\bf Subject topper} in Computer Applications in 12\textsuperscript{th} with {\bf 99/100}\\
2012     & {\bf Subject topper} in Computer Applications in 10\textsuperscript{th} with {\bf 100/100}\\
\end{tabular}
\sectionsep

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     OTHER INTERESTS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Other Interests}
\begin{tabular}{lll}
\textbullet{} Graphic Designing &
\textbullet{} Basketball &
\textbullet{} Table Tennis \\
\textbullet{} Photography &
\textbullet{} Badminton &
\textbullet{} Creative Cloud \\
\end{tabular}
\sectionsep

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     LANGUAGES
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Languages}
\begin{tabular}{ll}
\textbullet{} English &
\textbullet{} Hindi \
\end{tabular}
\sectionsep

\end{minipage} 
\end{document}  \documentclass[]{article}
